<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stunning workplace</title>
    <style>
        
        
      .flex-container {
                display: flex;
                width: 100%;
                height: 100%;
                padding-left: 10px;
                overflow: hidden;
                 }
      .flex-container > div {
                    
                    
                    margin: 10px;
                    text-align: justify;
                    line-height: 50px;
                    font-size: 25px;
                    position: relative;
                    left: 20 40 40;
                    font-weight: lighter;
                    }    
                    .logo{
                        padding-right: 20%;
                        padding-left: 20px;
                    } 
                    .button{
                        padding-left: 25%;
                    }
                    .your-account{
                        background-color:#FFD8DB;
                        border: none;
                        color: #7a6b92;
                        padding: 20px;
                        text-align: center;
                        text-decoration: none;
                        
                        font-size: 16px;
                        margin: 4px 2px;
                        
                        border-radius: 40px;
                    }   

                   .nav{
                     padding: 10px;
                     
                   }
                   a:link {
                        text-decoration: none;
                        }

                        a:visited {
                        text-decoration: none;
                        }

                        a:hover {
                            font-weight: 500;
                        text-decoration: underline rgb(4, 65, 247);

                        }

                        a:active {
                            font-weight: 500;
                        text-decoration: underline royalblue;
                        }
                        a{
                            color: #8071D0;
                        }
                        h1{
                            font-size: 100px;
                            padding-left: 20px;
                            margin: 0%;
                            padding-top: 40px;
                        }
                        #dis-stop{
                            height: 10px;
                            width: 10px;
                            background-color:#5243C0 ;
                        }
                        .dis-stop{
                            display: inline-block;
                        }
                        .dis-para{
                            font-size: 30px;
                            padding-left: 20px;
                            padding-bottom: 10px;
                            opacity: 0.8;
                            

                        }
                        .discription{
                            padding-left: 20px;
                            
                        }
                        
                        .new-accnt{
                            background-color:#5243C0;
                        border: none;
                        color: #ffffff;
                        padding-left: 40px;
                        padding-right: 40px;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        text-align: center;
                        text-decoration: none;
                        
                        font-size: 16px;
                        margin-bottom: 50px;
                        
                        border-radius: 30px;

                        }
                        .down-up{
                                display: inline-block;
                              
                               
                              

                        }
                        .table-data{
                            padding: 15px;
                            border-bottom: 1px transparent;
                        }
                        .table{
                            box-sizing: border-box;
                            background-color: whitesmoke;
                            border-radius: 10px; border-collapse: collapse;
                            padding: 30px;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            font-size: 20px;
                            padding-left: 20px;
                            
                            
                            
                        }
                        .table-row{
                            border-radius: 20PX;
                            border-collapse: collapse;
                        }

                        .table:hover{
                            border-radius: 20px; border-collapse: collapse;
                            box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 5);
                            background-color:#fbfbfb
                            
                        }  
                        .table-row:active{
                            
                            box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 5);
                            background-color:#fbfbfb
                            border-radius: 30px; border-collapse: collapse;
                            
                        }
                        #section-1{
                            display: inline-block;
                            position: relative;
                            float: left;
                            padding: 40px;
                            padding-left: 60px;
                        }
                        
                        
                        
    </style>
</head>
<body>
    <header class="flex-container">
        <div class="logo">
        <img src="stunning-logo.png" alt="logo" width="150px" height="60px">
        </div>
        <div class="nav"><a href="home">Home</a> </div>
        <div class="nav"><a href="home">About</a></div>
        <div class="nav"><a href="home">Blog</a></div>
        <div class="nav"><a href="home">Jobs</a></div>
        <div class="button">
            <button class="your-account">Your Account</button>
        </div>
    </header>
    <main>
        <section class="discription" id="section-1">
            <div class="section-1">
            <h1 class="dis-stop">
                Stunning<br>workplace
            </h1>
            <div class="dis-stop" id="dis-stop"></div>
            <p class="dis-para">
                With Stunning, remote teams can organize projects,<br>manage shifting priorities, and get work done.
            </p>
                    <div class="down-up">
                    <button class="new-accnt">New Account</button>
                    </div>
                    <div class="down-up" style="padding-right: 10px; padding-top: 10px; padding-left: 10px;">
                     <img src="arrow-up.png" alt="arrow-up" width="50px" height="50px">
                     </div>
                     <div class="down-up" style="padding-right: 10px; padding-top: 10px; padding-left: 10px;">
                     <img src="arrow-down.png" alt="arrow-down" width="50px" height="50px">
                    </div>
                    
                    <table  class="table">
                        
                        <tr class="table-row">
                            <td class="table-data"><img src="tick-gray.png" alt="tick" width="20px" height="20px"></td>
                            <td class="table-data">Dmm design &nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td class="table-data"><img src="user-pink.png" alt="user" width="20px" height="20px"></td>
                            <td class="table-data">20 Dec</td>
                            <td class="table-data"><div style="width:25px; height: 15px; background-color: #FED7DA; border-radius: 28px;">
                            </div>
                            </td>
                        </tr>
                    </table>
                    <table  class="table">
                        <tr class="table-row">
                            <td class="table-data"><img src="tick-blue.png" alt="tick" width="20px" height="20px"></td>
                            <td class="table-data">Blurr animation</td>
                            <td class="table-data"><img src="user-orange.png" alt="user" width="20px" height="20px"></td>
                            <td class="table-data">22 Dec</td>
                            <td class="table-data"><div style="width:25px; height: 15px; background-color: #FD6534; border-radius: 28px;">
                            </div>
                            </td>
                        </tr>
                    </table>
                    <table  class="table">
                        <tr class="table-row">
                            <td class="table-data"><img src="tick-gray.png" alt="tick" width="20px" height="20px"></td>
                            <td class="table-data">Illustration &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td class="table-data"><img src="user-blue.png" alt="user" width="20px" height="20px"></td>
                            <td class="table-data">26 Dec</td>
                            <td class="table-data"><div style="width:25px; height: 15px; background-color: #9ED095; border-radius: 28px;">
                            </div>
                            </td>
                        </tr>
                    </table>
                    <table  class="table">
                        <tr class="table-row">
                            <td class="table-data"><img src="tick-gray.png" alt="tick" width="20px" height="20px"></td>
                            <td class="table-data">Refunds &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td class="table-data"><img src="user-red.png" alt="user" width="20px" height="20px"></td>
                            <td class="table-data">28 Dec</td>
                            <td class="table-data"><div style="width:25px; height: 15px; background-color: #FFE4A0; border-radius: 28px;">
                            </div>
                            </td>
                        </tr>

                    </table>
               



            </div>
            
        </section>
        <section id="section-1">

            <div class="section-1">
            <img src="landing-section-image.png" alt="landing" width="650px" height="800px">
             </div>
            </section>

    </main>

</body>
</html>